<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/tvRatingPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="@string/ratingPopupText"   />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoodRating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/goodRatingLabel" />


        <Button
            android:id="@+id/btnBadRating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/badRatingLabel" />

    </LinearLayout>
</LinearLayout>
